<html>
    <head>
        <title>InfoVision</title>
        <link rel="stylesheet" href="./index.css">
        <link rel="icon" href="./images/tab logo.png">
    </head>
    <body>
        <!-- Header -->
            <div class="header" id="header">
                <div class="container header_container">
                    <div class="logo">
                        InfoVision
                    </div>
                    <div class="nav">
                        <div class="nav_item">Home</div>
                        <div class="nav_item">Services</div>
                        <div class="nav_item">About</div>
                        <div class="nav_item">Portfolio</div>
                        <div class="nav_item">Contact</div>
                    </div>
                </div>
            </div>
        <!-- Header end -->
        <!-- Banner -->
            <div class="banner">
                <div class="overlay">
                    <div class="banner_text">
                        <div class="padd">
                            <h1 class="banner_title">Build with us!</h1>
                            <p class="banner_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laboriosam aliquid ut voluptas animi sapiente tempora error ea! Maxime dolores excepturi fugit at. 
                                Magnam facilis velit in ex distinctio blanditiis.</p>
                            <p>
                                <button class="banner_btn">Start building</button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Banner end -->
        <!-- Services -->
        <div class="services">
            <h1>Our Services</h1>
            <div class="container services_container">

                <div class="service">
                    <div class="service_img"> 
                        <img src="https://images.pexels.com/photos/270360/pexels-photo-270360.jpeg" />
                    </div>
                    <div class="service_details">
                        <div class="details_padd"> 
                            <h1 class="service_title">Web Developement</h1>
                            <p class="service_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deserunt laborum velit cupiditate necessitatibus ullam eum totam beatae et commodi, aspernatur, 
                                nihil voluptatibus quisquam quidem veritatis id. Autem, totam mollitia?
                            </p>
                            <p>
                                <button class="services_btn">Read more</button>
                            </p>
                        </div>
                    </div>    
                </div>

                <div class="service">
                    <div class="service_img"> 
                        <img src="https://images.pexels.com/photos/1092644/pexels-photo-1092644.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
                    </div>
                    <div class="service_details">
                        <div class="details_padd"> 
                            <h1 class="service_title">App Developement</h1>
                            <p class="service_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deserunt laborum velit cupiditate necessitatibus ullam eum totam beatae et commodi, aspernatur, 
                                nihil voluptatibus quisquam quidem veritatis id. Autem, totam mollitia?
                            </p>
                            <p>
                                <button class="services_btn">Read more</button>
                            </p>
                        </div>
                    </div>    
                </div>

                <div class="service">
                    <div class="service_img"> 
                        <img src="https://images.pexels.com/photos/95916/pexels-photo-95916.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" />
                    </div>
                    <div class="service_details">
                        <div class="details_padd"> 
                            <h1 class="service_title">Data Analytics</h1>
                            <p class="service_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deserunt laborum velit cupiditate necessitatibus ullam eum totam beatae et commodi, aspernatur, 
                                nihil voluptatibus quisquam quidem veritatis id. Autem, totam mollitia?
                            </p>
                            <p>
                                <button class="services_btn">Read more</button>
                            </p>
                        </div>
                    </div>    
                </div>

                <div class="service">
                    <div class="service_img"> 
                        <img src="https://images.pexels.com/photos/1054397/pexels-photo-1054397.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
                    </div>
                    <div class="service_details">
                        <div class="details_padd"> 
                            <h1 class="service_title">Network Security</h1>
                            <p class="service_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deserunt laborum velit cupiditate necessitatibus ullam eum totam beatae et commodi, aspernatur, 
                                nihil voluptatibus quisquam quidem veritatis id. Autem, totam mollitia?
                            </p>
                            <p>
                                <button class="services_btn">Read more</button>
                            </p>
                        </div>
                    </div>    
                </div>

            </div>
        </div>
        <!-- services end -->
        <!-- About section -->

        <div class="about">
            <h1>About us</h1>
            <div class="container about_container">
                <span class="start_text">Lorem</span> ipsum dolor, sit amet consectetur adipisicing elit. Sequi a deleniti
                aperiam neque assumenda nisi animi nesciunt soluta nihil, quaerat vel maxime, cum quae. In nemo quia
                mollitia ipsa expedita.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi a deleniti aperiam neque assumenda nisi
                animi nesciunt soluta nihil, quaerat vel maxime, cum quae. In nemo quia mollitia ipsa expedita.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi a deleniti aperiam neque assumenda nisi
                animi nesciunt soluta nihil, quaerat vel maxime, cum quae. In nemo quia mollitia ipsa expedita.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi a deleniti aperiam neque assumenda nisi
                animi nesciunt soluta nihil, quaerat vel maxime, cum quae. In nemo quia mollitia ipsa expedita.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi a deleniti aperiam neque assumenda nisi
                animi nesciunt soluta nihil, quaerat vel maxime, cum quae. In nemo quia mollitia ipsa expedita.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi a deleniti aperiam neque assumenda nisi
                animi nesciunt soluta nihil, quaerat vel maxime, cum quae. In nemo quia mollitia ipsa expedita.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi a deleniti aperiam neque assumenda nisi
                animi nesciunt soluta nihil, quaerat vel maxime, cum quae. In nemo quia mollitia ipsa expedita.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi a deleniti aperiam neque assumenda nisi
                animi nesciunt soluta nihil, quaerat vel maxime, cum quae. In nemo quia mollitia ipsa expedita.
            </div>
        </div>

        <!-- about end -->
        <!-- highlights -->

        <div class="highlight">
            <div class="container highlight_container">
                <div class="highlight_ele">
                    <div class="higglight_ele_child">
                        <h1 class="highlight_title">500+</h1>
                        <p class="hightlight_desc">Amazing Projects</p>
                    </div>
                </div>
                <div class="highlight_ele">
                    <div class="higglight_ele_child">
                        <h1 class="highlight_title">50+</h1>
                        <p class="hightlight_desc">Happy Clients</p>
                    </div>
                </div>
                <div class="highlight_ele">
                    <div class="higglight_ele_child">
                        <h1 class="highlight_title">250+</h1>
                        <p class="hightlight_desc">Websites Launched</p>
                    </div>
                </div>
                <div class="highlight_ele">
                    <div class="higglight_ele_child">
                        <h1 class="highlight_title">55+</h1>
                        <p class="hightlight_desc">Apps Developed</p>
                    </div>    
                </div>
            </div>
        </div>
        <!-- highlight end -->
        <!-- Get a quote -->

        <div class="quote">
            <div class="container quote_container">
                <h1 class="quote_title">Start working with us now!</h1>
                <p>
                    <button class="quote_btn">Get a quote</button>
                </p>
            </div>
        </div>
        <!-- quote end -->
        <!-- Portfolio -->

        <div class="portfolio">
            <h1 class="portfolio_title">Our Portfolio</h1>
            <div class="container portfolio_container">
                <div class="project project_1">
                    <div class="project_title">
                        <h1>Vistra Travels</h1>
                    </div>
                </div>
                <div class="project project_2">
                    <div class="project_title">
                        <h1>Menz Saloons</h1>
                    </div>
                </div>
                <div class="project project_3">
                    <div class="project_title">
                        <h1>Happy Real Estates</h1>
                    </div>
                </div>
                <div class="project project_4">
                    <div class="project_title">
                        <h1>E-shoppe</h1>
                    </div>
                </div>
                <div class="project project_5">
                    <div class="project_title">
                        <h1>Zoom cabs</h1>
                    </div>
                </div>
                <div class="project project_6">
                    <div class="project_title">
                        <h1>Stock X Change</h1>
                    </div>
                </div>
                <div class="project project_7">
                    <div class="project_title">
                        <h1>Coastal Airlines</h1>
                    </div>
                </div>
                <div class="project project_8">
                    <div class="project_title">
                        <h1>Orchid Restaurants</h1>
                    </div>
                </div>
                <div class="project project_9">
                    <div class="project_title">
                        <h1>E-learners</h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- portfolio end -->
        <!-- footer -->

        <div class="footer">
            <div class="container footer_container">
                <div class="footer_content footer_content_1">
                    <h1 class="footer_logo">InfoVision</h1>
                </div>
                <div class="footer_content">
                    <ul>
                        <li class="footer_first_ele">Quick Links</li>
                        <li>Home</li>
                        <li>Services</li>
                        <li>About</li>
                        <li>Portfolio</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer_content">
                    <ul>
                        <li class="footer_first_ele">Contact</li>
                        <li>34th Street, Electronic city, Banglaore 234554</li>
                        <li>Ph no: +91 8765456789</li>
                        <li>email: info@infovision.com</li>
                    </ul>
                </div>
                <div class="footer_content footer_content_4">
                   <div class="container social_container">
                        <div class="social_icon si1"></div>
                        <div class="social_icon si2"></div>
                        <div class="social_icon si3"></div>
                        <div class="social_icon si4"></div>
                   </div> 
                </div>
            </div>
        </div>
        <!-- footer end -->

        <script>
            window.onscroll=function(){
                if(window.pageYOffset>600)
                document.getElementById('header').style.backgroundColor="#015e98"; 

                else
                document.getElementById('header').style.backgroundColor="transparent";
            }

        </script>

    </body>
</html>